<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <title>RI Butterfly Trivia</title>
</head>
<body>



<div class="fullPane" id="mainPane">
    <div id="title">
        <h1>Butterfly Quiz</h1>
    </div>

    <div id="photoPane">
        <img src="#" alt="Butterfly">
        <div id="txtAnswer">Correct</div>
        <div class="hide" id="txtDate"></div>
    </div>

    <div id="choicePane">
        <h3>Choices</h3>
        <button class="answerButtons" id="button1">Button1</button>
        <button class="answerButtons" id="button2">Button2</button>
        <button class="answerButtons" id="button3">Button3</button>
        <button class="answerButtons" id="button4">Button4</button>
        <button class="answerButtons" id="button5">Button5</button>

        <div class="scoreBox">
          Scores
        </div>

        <button id="settingButton" type="button" name="button">Settings</button>
        <button id="homeButton" type="button" name="button">Home Screen</button>
        <button id="replaytButton" type="button" name="button">Play Again</button>
    </div>
</div>

<div class="fullPane" id="welcomePane">
       <h1>Welcome</h1>
       <h2>How well do you know the Butterflies of Rhode Island?</h2>
       <button id="startButton">Start</button>
</div>


<div class="fullPane" id="propertiesPane">
       <h1>Properties</h1>

       <div id="buttonBar"></div>

       <fieldset data-role="controlgroup" data-type="horizontal">
                <legend>Which Butterfly families to include:</legend>
       </fieldset>



       <!-- .slideThree -->
       <h5>Show Latin Names</h5>
       <div class="slideThree">
         <input type="checkbox" value="None" id="checkLatin" name="check"  />
         <label for="checkLatin"></label>
       </div>
       <h5>Show Dates</h5>
       <div class="slideThree">
         <input type="checkbox" value="None" id="checkDate" name="check"  />
         <label for="checkDate"></label>
       </div>
       <!-- end .slideThree -->

       <form>
         Quantity:
         <input type="number" name="points" min="0" max="100" step="10" value="30">
       </form>


       <button id="propertiesButton">Done</button>





</div>







<script src="data.js"></script>

</body>
</html>
